# hamNews

./: Dockerfile  docker-compose.yml  login.properties  pom.xml  start.sh
hamNews-MVC-Mohamed/: README.md  pom.xml
hamNews-MVC-Mohamed/src/main/java/com/hamNews/Controler/: UserController.java
hamNews-MVC-Mohamed/src/main/java/com/hamNews/Model/DB/: Session.java
hamNews-MVC-Mohamed/src/main/java/com/hamNews/Model/User/: User.java
hamNews-MVC-Mohamed/src/main/java/com/hamNews/Views/: AuthentificationBanner.java  NewsAggApp.java  NewsAggregatorApp.java  ProfileSettingsView.java  Register.java
hamNews-main/: pom.xml
hamNews-main/src/main/java/: module-info.java
hamNews-main/src/main/java/com/hamNews/: DatabaseConnection.java  Main.java
hamNews-main/src/main/java/com/hamNews/Controler/: ArticleController.java  UserController.java
hamNews-main/src/main/java/com/hamNews/Model/Article/: Article.java  ArticleContent.java  ArticleContentFetcher.java  ArticleScraper.java  ArticleStorage.java
hamNews-main/src/main/java/com/hamNews/Model/User/: User.java  UserStorage.java
hamNews-main/src/main/java/com/hamNews/Vue/: Account.java  ArticleDetailView.java  ArticleListView.java  Home.java  LoginView.java  RegisterView.java
local_articles/: Botola_:_le_Clasico_Raja-AS_FAR_en_vedette,_l’Ittihad_Tanger_accueille_la_RCAZ_pour_consolider_son_leadership_data.json  Hyundai_Ioniq_9_:_un_nouveau_chapitre_dans_l’électromobilité_familiale_data.json  Kia_Sportage_2026_:_le_compact_revisité_avec_des_améliorations_majeures_data.json  L'IA_au_service_des_prix_Nobel_2024_de_physique_et_de_chimie_data.json  L'ouragan_Milton_sème_la_destruction_en_Floride,_au_moins_4_morts_data.json  Le_Nobel_de_la_paix_attribué_au_groupe_japonais_Nihon_Hidankyo,_rescapés_d'Hiroshima_opposés_à_l'arme_nucléaire_data.json  Les_Dacia_Sandriders_réussissent_leurs_débuts_au_Rallye_du_Maroc_data.json  Ouragan_Milton_:_Les_habitants_de_Floride_appelés_à_évacuer_“immédiatement”_data.json  Tensions_au_Moyen-Orient:_Le_SG_de_l'ONU_appelle_à_la_cessation_des_hostilités_data.json  all_articles_data.json
src/main/java/: module-info.java
src/main/java/com/hamNews/: App.java  Article.java  ArticleContent.java  ArticleContentFetcher.java  ArticleScraper.java  ArticleStorage.java  DatabaseConnection.java  Main.java  Scraper.java
src/main/java/com/hamNews/Controler/: ArticleController.java  CategoryController.java  ConnectivityController.java  DownloadController.java  NewsScraperTask.java  UserController.java
src/main/java/com/hamNews/Model/Article/: Article.java  ArticleContent.java  ArticleSelect.java  Category.java
src/main/java/com/hamNews/Model/DB/: DatabaseConnection.java  Session.java
src/main/java/com/hamNews/Views/: Account.java  ArticleDetailView.java  ArticleListView.java  ArticleView.java  Authentification.java  AuthentificationBanner.java  Bienvenue.java  Dashboard.java  Home.java  Login.java  LoginView.java  NavbarView.java  OfflineNews.java  ProfileSettingsView.java  Register.java  RegisterView.java  SearchBar.java  SideBar.java  WindowManager.java
src/main/java/com/news/: Article.java  ArticleContent.java  ArticleContentFetcher.java  ArticleScraper.java  ArticleStorage.java  DatabaseConnection.java  Main.java  Scraper.java
